# lightning

./: README.md  alipaydemo-release.apk  build.gradle
src/main/: AndroidManifest.xml
src/main/res/anim/: connect_anim.xml  scale_anim.xml  search_anim.xml  select_img_mobile_animation.xml  selected_file_num_anim.xml  sending_files_anim.xml
src/main/res/drawable/: btn_search_clear1_selector.xml  btn_shape_black.xml  btn_shape_blue.xml  btn_shape_blue_selected.xml  btn_shape_gray.xml  btn_shape_selector.xml  btn_shape_selector2.xml  btn_shape_selector3.xml  chatfrom_bg_selector.xml  chatto_bg_selector.xml  circular_view.xml  download_cancel.xml  download_continue.xml  download_delete_btn.xml  download_delete_selector.xml  download_pause.xml  historical_record_topbar_clean.xml  historical_record_topbar_clean_selector.xml  linearlayout_shape.xml  main_topbar_install.xml  main_topbar_install_selector.xml  main_topbar_tv_send_receive_files_shape.xml  main_topbar_tv_shape_pressed.xml  progress_bar_horizontal_style.xml  sound_anim.xml  sound_file_selector.xml  sound_send_selector.xml  text_shape_black.xml  topbar_left_bg.xml  topbar_right_bg.xml
src/main/res/drawable-xhdpi/: btn_circular_black.xml  send_files_shopping_cart_tv_black.xml  send_files_shopping_cart_tv_black2.xml  send_files_shopping_cart_tv_black_pressed.xml  send_files_shopping_cart_tv_black_pressed2.xml  send_files_shopping_cart_tv_shape.xml  send_files_shopping_cart_tv_shape2.xml
src/main/res/drawable-xhdpi-v4/: btn_shape_white.xml  main_topbar_tv_shape_white.xml
src/main/res/layout/: activity_dir_pc.xml  (+38 more)
(+148 files in other folders)
