apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.3.1'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId 'com.ramo.file_transfer'
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main{
        //让AS识别libs下的.so第三方包
        jniLibs.srcDirs =['libs']
    }
    productFlavors {
    }
}
configurations {
    apt
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile files('libs/XQuquerSDK.jar')
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile files('libs/gson-2.2.3.jar')
    compile project(':JumpingBeans_lib')
    //配置Android annotations
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    //
    apt "org.androidannotations:androidannotations:$AAVersion"
    //
    compile files('libs/Sunflower.jar')
    //
    compile files('libs/Msc.jar')
    compile 'com.android.support:cardview-v7:23.2.0'
}
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "com.ramo.file_transfer"
    }
}