<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:topbar="http://schemas.android.com/apk/res-auto"
    xmlns:gif="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.ramo.view.TopBar
        android:id="@+id/top_bar"
        style="@style/topbar_style"
        topbar:leftBG="@drawable/topbar_left_bg">

        <TextView
            style="@style/topbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的电脑"
            android:textColor="#FFFFFF" />

    </com.ramo.view.TopBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <TextView
            android:id="@+id/pc_dir_path_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="" />

        <ImageView
            android:id="@+id/pc_dir_tab"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/send_all_image_tab_left"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <com.ramo.view.GifImageView
        android:id="@+id/pc_dir_load_gifview"
        gif:auto_play="true"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/load"
        android:visibility="invisible">

    </com.ramo.view.GifImageView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pc_dir_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>