<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/send_file_fileImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/sidebar_head_aoteman" />

    <TextView
        android:id="@+id/send_file_fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/send_file_fileImg"
        android:singleLine="true"
        android:maxWidth="250dp"
        android:text="文件名文件名文件名文件名文件名文件名文件名文件名文件名文件名文件名文件名文件名文件名"
        android:textColor="#696969"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/send_file_fileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/send_file_fileName"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/send_file_fileImg"
        android:text="200MB"
        android:textColor="#666666" />

    <ImageView
        android:id="@+id/send_file_delete_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/download_delete_btn" />
</RelativeLayout>