<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gif="http://schemas.android.com/apk/com.ramo.file_transfer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/queryFileSearchlayout"
        android:layout_width="match_parent"
        android:layout_height="45.0dip"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/queryFileText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_search"
            android:completionThreshold="1"
            android:dropDownHorizontalOffset="34.0dip"
            android:dropDownVerticalOffset="0.0dip"
            android:dropDownWidth="240.0dip"
            android:gravity="left|center"
            android:hint="输入想搜索的文档名"
            android:paddingRight="35.0dip"
            android:singleLine="true"
            android:textSize="16.0sp" />

        <ImageButton
            android:id="@+id/queryFileExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/file_query_delete"
            android:gravity="center_vertical"
            android:background="@null"
            android:visibility="invisible" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/load_search_result_gifview"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/load"
        android:visibility="gone" />

    <com.ramo.view.WPStyleView
        android:id="@+id/file_type_statistical_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_file_result_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>