<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/send_all_img_rl1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/send_all_img_tv"
            style="@style/wrap"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/grgray" />

        <ImageView
            android:id="@+id/send_all_img_tab"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/send_all_image_tab_left" />

        <View style="@style/hr" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/send_all_img_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/send_all_img_rl1" />

    <ImageView
        android:id="@+id/loadView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:src="@drawable/load"
        android:visibility="gone" />

</RelativeLayout>